{
  "manifest_version": 3,
  "name": "Voi",
  "version": "0.1.0",
  "description": "A voice keyboard for the browser.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://api.cartesia.ai/*"],
  "action": {
    "default_title": "Voi",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
